# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults and overwrites of public variables.
# If you want to add secrets use `.env.production.local` instead.
# More information about how this works [here](https://nextjs.org/docs/basic-features/environment-variables).

# NOTE: turbo build already invalidates build cache with these values, no need to add to turbo.json. See: https://turbo.build/repo/docs/reference/configuration#env


GITHUB_URL=https://raw.githubusercontent.com/osmosis-labs/
CMS_REPOSITORY_PATH=assetlists/main/osmosis-1/generated/asset_detail
NEXT_PUBLIC_TFM_API_BASE_URL=https://api.tfm.com
NEXT_PUBLIC_SQUID_INTEGRATOR_ID=osmosis-api
NEXT_PUBLIC_SIDECAR_BASE_URL=https://sqs.osmosis.zone

# Feature Flags
# NEXT_PUBLIC_LAUNCH_DARKLY_CLIENT_SIDE_ID=""

# Osmosis Chain Configuration Overwrite
# NEXT_PUBLIC_IS_TESTNET=true
# NEXT_PUBLIC_OSMOSIS_RPC_OVERWRITE=http://localhost:26657/
# NEXT_PUBLIC_OSMOSIS_REST_OVERWRITE=http://localhost:1317/
# NEXT_PUBLIC_OSMOSIS_CHAIN_ID_OVERWRITE=localosmosis
# NEXT_PUBLIC_OSMOSIS_EXPLORER_URL_OVERWRITE=https://testnet.mintscan.io/osmosis-testnet/txs/{txHash}
# NEXT_PUBLIC_OSMOSIS_CHAIN_NAME_OVERWRITE=Osmosis (Testnet v13.X latest)
# NEXT_PUBLIC_WALLETCONNECT_PROJECT_KEY=YOUR_WALLETCONNECT_PROJECT_KEY
# NEXT_PUBLIC_WALLETCONNECT_RELAY_URL=wss://relay.walletconnect.com
# NEXT_PUBLIC_TIMESERIES_DATA_URL=https://stage-proxy-data-api.osmosis-labs.workers.dev
# NEXT_PUBLIC_INDEXER_DATA_URL=https://stage-proxy-data-indexer.osmosis-labs.workers.dev

# Twitter api config, it's only used on server
TWITTER_API_URL=https://api.twitter.com/
# TWITTER_API_ACCESS_TOKEN=
# Twitter KV Store Cache
# TWITTER_KV_STORE_REST_API_URL=
# TWITTER_KV_STORE_REST_API_TOKEN=

# Coingecko API DEV Auth Token (Only for local dev usage)
# COINGECKO_API_KEY=

# ASSET_LIST_COMMIT_HASH=
# GITHUB_API_TOKEN=
# NEXT_PUBLIC_SIDECAR_BASE_URL=
# NEXT_PUBLIC_FE_CONTENT_COMMIT_HASH=

# Pools that are excluded from showing external boost incentives APRs.
# NEXT_PUBLIC_EXCLUDED_EXTERNAL_BOOSTS_POOL_IDS=

# Blockaid API
BLOCKAID_BASE_URL=http://api.blockaid.io:80
# BLOCKAID_API_KEY=

NEXT_PUBLIC_SPEND_LIMIT_CONTRACT_ADDRESS=osmo10xqv8rlpkflywm92k5wdmplzy7khtasl9c2c08psmvlu543k724sy94k74