# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults and overwrites of public variables.
# If you want to add secrets use `.env.production.local` instead.
# More information about how this works [here](https://nextjs.org/docs/basic-features/environment-variables).

# Osmosis Chain Configuration Overwrite
# NEXT_PUBLIC_IS_FRONTIER=false
# NEXT_PUBLIC_IS_TESTNET=true
# NEXT_PUBLIC_OSMOSIS_RPC_OVERWRITE=http://localhost:26657/
# NEXT_PUBLIC_OSMOSIS_REST_OVERWRITE=http://localhost:1317/
# NEXT_PUBLIC_OSMOSIS_RPC_OVERWRITE=https://rpc-v13-devnet.osmosis.zone/
# NEXT_PUBLIC_OSMOSIS_REST_OVERWRITE=https://lcd-v13-devnet.osmosis.zone/
# NEXT_PUBLIC_OSMOSIS_CHAIN_ID_OVERWRITE=v13.0.0-rc3-testnet
# NEXT_PUBLIC_OSMOSIS_EXPLORER_URL_OVERWRITE=https://testnet.mintscan.io/osmosis-testnet/txs/{txHash}
# NEXT_PUBLIC_OSMOSIS_CHAIN_NAME_OVERWRITE=Osmosis (Testnet v13.X latest)
