# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults and overwrites of public variables.
# If you want to add secrets use `.env.production.local` instead.
# More information about how this works [here](https://nextjs.org/docs/basic-features/environment-variables).

# NOTE: turbo build already invalidates build cache with these values, no need to add to turbo.json. See: https://turbo.build/repo/docs/reference/configuration#env


# Osmosis Chain Configuration Overwrite
# NEXT_PUBLIC_IS_TESTNET=true
# NEXT_PUBLIC_OSMOSIS_RPC_OVERWRITE=http://localhost:26657/
# NEXT_PUBLIC_OSMOSIS_REST_OVERWRITE=http://localhost:1317/
# NEXT_PUBLIC_OSMOSIS_CHAIN_ID_OVERWRITE=localosmosis
# NEXT_PUBLIC_OSMOSIS_EXPLORER_URL_OVERWRITE=https://testnet.mintscan.io/osmosis-testnet/txs/{txHash}
# NEXT_PUBLIC_OSMOSIS_CHAIN_NAME_OVERWRITE=Osmosis (Testnet v13.X latest)
# NEXT_PUBLIC_WALLETCONNECT_PROJECT_KEY=YOUR_WALLETCONNECT_PROJECT_KEY
# NEXT_PUBLIC_WALLETCONNECT_RELAY_URL=wss://relay.walletconnect.com
# NEXT_PUBLIC_TIMESERIES_DATA_URL=https://api-osmosis.imperator.co
# NEXT_PUBLIC_INDEXER_DATA_URL=https://api-osmosis-chain.imperator.co