# Debug
EXPO_PUBLIC_OSMOSIS_ADDRESS=
EXPO_PUBLIC_OSMOSIS_BE_BASE_URL="http://localhost:3000"
EXPO_PUBLIC_HISTORICAL_DATA_URL=https://data.stage.osmosis.zone
EXPO_PUBLIC_TRPC_LOGS=false
EXPO_PUBLIC_SPEND_LIMIT_CONTRACT_ADDRESS=osmo10xqv8rlpkflywm92k5wdmplzy7khtasl9c2c08psmvlu543k724sy94k74